

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bro_wangzai">
  <meta name="keywords" content="">
  
    <meta name="description" content="0. 前言 除了主从复制，Redis另一种高可用方案是哨兵（sentinel）集群。  哨兵 sentinel，中文名是哨兵。哨兵是 Redis 集群架构中非常重要的一个组件，主要有以下功能：  集群监控：负责监控 Redis master 和 slave 进程是否正常工作； 消息通知：如果某个 Redis 实例有故障，那么哨兵负责发送消息作为报警通知给管理员； 故障转移：如果 master">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis高可用-哨兵集群">
<meta property="og:url" content="https://mokeeqian.github.io/2022/08/08/Redis%E9%AB%98%E5%8F%AF%E7%94%A8-%E5%93%A8%E5%85%B5%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="旺仔哥的小站">
<meta property="og:description" content="0. 前言 除了主从复制，Redis另一种高可用方案是哨兵（sentinel）集群。  哨兵 sentinel，中文名是哨兵。哨兵是 Redis 集群架构中非常重要的一个组件，主要有以下功能：  集群监控：负责监控 Redis master 和 slave 进程是否正常工作； 消息通知：如果某个 Redis 实例有故障，那么哨兵负责发送消息作为报警通知给管理员； 故障转移：如果 master">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659886866384-e5e52583-3a51-4cf8-a6f9-014fb8eb68e1.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659887028961-ddd53af1-647e-460f-bbf1-fe78b3a3e566.jpeg#clientId=u527f9151-2b34-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=uafd6da26&amp;margin=%5Bobject%20Object%5D&amp;originHeight=1535&amp;originWidth=2822&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=udaa4b0e1-fdaa-4a45-87ec-ae44fc95abd&amp;title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659887158109-d96ede17-0672-4c18-abe5-4907d717180d.jpeg#clientId=u527f9151-2b34-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u4c0d1a6d&amp;margin=%5Bobject%20Object%5D&amp;originHeight=1404&amp;originWidth=2499&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=uf62a9fe6-5fff-4ded-b85b-4ac35899be4&amp;title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659887409319-51f869e0-2d3e-4c23-adea-96b8e69343a0.jpeg#clientId=u527f9151-2b34-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u884d1199&amp;margin=%5Bobject%20Object%5D&amp;originHeight=1260&amp;originWidth=2322&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u670d14b7-8575-4d7b-9bd0-76df8653404&amp;title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659889986517-4e98c49f-7490-466c-b321-c2d3cef23bea.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659889857469-1dff90fd-11b2-4596-bb58-71c1da4d229a.jpeg">
<meta property="article:published_time" content="2022-08-08T02:13:15.000Z">
<meta property="article:modified_time" content="2022-08-08T04:51:51.711Z">
<meta property="article:author" content="bro_wangzai">
<meta property="article:tag" content="哨兵">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659886866384-e5e52583-3a51-4cf8-a6f9-014fb8eb68e1.jpeg">
  
  
  <title>Redis高可用-哨兵集群 - 旺仔哥的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mokeeqian.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>旺仔哥的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Redis高可用-哨兵集群">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-08 10:13" pubdate>
        2022年8月8日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis高可用-哨兵集群</h1>
            
            <div class="markdown-body">
              <meta name="referrer" content="no-referrer" />
<h1 id="0-前言"><a class="markdownIt-Anchor" href="#0-前言"></a> 0. 前言</h1>
<p>除了主从复制，Redis另一种高可用方案是哨兵（sentinel）集群。</p>
<h2 id="哨兵"><a class="markdownIt-Anchor" href="#哨兵"></a> 哨兵</h2>
<p>sentinel，中文名是哨兵。哨兵是 Redis 集群架构中非常重要的一个组件，主要有以下功能：</p>
<ul>
<li><strong>集群监控</strong>：负责监控 Redis master 和 slave 进程是否正常工作；</li>
<li><strong>消息通知</strong>：如果某个 Redis 实例有故障，那么哨兵负责发送消息作为报警通知给管理员；</li>
<li><strong>故障转移</strong>：如果 master node 挂掉了，会自动转移到 slave node 上；</li>
<li><strong>配置中心</strong>：如果故障转移发生了，通知 client 客户端新的 master 地址</li>
</ul>
<p>其核心功能是master节点的自动故障转移。<br />
此外，哨兵用来保证Redis高可用，本身也是集群部署的，作为一个分布式系统，协同工作。<br />
当然，会涉及到<strong>选举问题</strong>：<br />
故障转移时，判断一个 master node 是否宕机了，需要大部分的哨兵都同意才行。<br />
<strong>注意事项：</strong></p>
<ul>
<li>哨兵至少需要 3 个实例，来保证自己的健壮性</li>
<li>哨兵 + Redis 主从的部署架构，是不保证数据零丢失的，只能保证 Redis 集群的高可用性</li>
<li>对于哨兵 + Redis 主从这种复杂的部署架构，尽量在测试环境和生产环境，都进行充足的测试和演练</li>
</ul>
<h2 id="redis哨兵集群主从架构"><a class="markdownIt-Anchor" href="#redis哨兵集群主从架构"></a> Redis哨兵集群+主从架构</h2>
<p><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659886866384-e5e52583-3a51-4cf8-a6f9-014fb8eb68e1.jpeg" srcset="/img/loading.gif" lazyload alt="" /></p>
<h1 id="1哨兵集群组建"><a class="markdownIt-Anchor" href="#1哨兵集群组建"></a> 1.哨兵集群组建</h1>
<blockquote>
<p>哨兵集群如何组建？<br />
基于Redis的Pub/Sub机制</p>
</blockquote>
<p>例如：<br />
在主从集群中，主库上有一个名为<code>__sentinel__:hello</code>的频道，不同哨兵就是通过它来相互发现，实现互相通信的。在下图中，哨兵 1 把自己的 IP（172.16.19.3）和端口（26579）发布到<code>__sentinel__:hello</code>频道上，哨兵 2 和 3 订阅了该频道。那么此时，哨兵 2 和 3 就可以从这个频道直接获取哨兵 1 的 IP 地址和端口号。然后，哨兵 2、3 可以和哨兵 1 建立网络连接。<br />
<img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659887028961-ddd53af1-647e-460f-bbf1-fe78b3a3e566.jpeg#clientId=u527f9151-2b34-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=uafd6da26&amp;margin=%5Bobject%20Object%5D&amp;originHeight=1535&amp;originWidth=2822&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=udaa4b0e1-fdaa-4a45-87ec-ae44fc95abd&amp;title=" srcset="/img/loading.gif" lazyload alt="" /><br />
通过这个方式，哨兵 2 和 3 也可以建立网络连接，这样一来，哨兵集群就形成了。它们相互间可以通过网络连接进行通信，比如说对主库有没有下线这件事儿进行判断和协商。</p>
<h1 id="2哨兵的监控功能"><a class="markdownIt-Anchor" href="#2哨兵的监控功能"></a> 2.哨兵的监控功能</h1>
<blockquote>
<p>哨兵监控什么？如何监控？<br />
由哨兵向主库发送 INFO 命令来完成的</p>
</blockquote>
<p>哨兵 2 给主库发送 <code>INFO</code> 命令，主库接受到这个命令后，就会把从库列表返回给哨兵。接着，哨兵就可以根据从库列表中的连接信息，和每个从库建立连接，并在这个连接上持续地对从库进行监控。哨兵 1 和 3 可以通过相同的方法和从库建立连接。<br />
<img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659887158109-d96ede17-0672-4c18-abe5-4907d717180d.jpeg#clientId=u527f9151-2b34-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u4c0d1a6d&amp;margin=%5Bobject%20Object%5D&amp;originHeight=1404&amp;originWidth=2499&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=uf62a9fe6-5fff-4ded-b85b-4ac35899be4&amp;title=" srcset="/img/loading.gif" lazyload alt="" /></p>
<h1 id="3master下线判定"><a class="markdownIt-Anchor" href="#3master下线判定"></a> 3.master下线判定</h1>
<p>首先，有两个“下线”概念：</p>
<ul>
<li>主观下线（sdown）：任何一个哨兵都是可以监控探测，并作出master下线的判断</li>
<li>客观下线（odown）：由哨兵集群投票共同决定master是否下线</li>
</ul>
<p>具体地：<br />
如果某个哨兵（如下图中的哨兵2）<code>ping</code>一个 master，超过了 <code>is-master-down-after-milliseconds</code> 指定的毫秒数之后，就主观认为 master 宕机了，即“主观下线”，就会给其他哨兵发送 <code>is-master-down-by-addr</code> 命令；<br />
如果这个哨兵在指定时间内，收到了 <code>quorum</code>数量的其它哨兵也认为那个 master 是 sdown 的（投票），那么就认为是 odown 了，即“客观下线”<br />
<img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659887409319-51f869e0-2d3e-4c23-adea-96b8e69343a0.jpeg#clientId=u527f9151-2b34-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u884d1199&amp;margin=%5Bobject%20Object%5D&amp;originHeight=1260&amp;originWidth=2322&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u670d14b7-8575-4d7b-9bd0-76df8653404&amp;title=" srcset="/img/loading.gif" lazyload alt="" /><br />
如果赞成票数（这里是2）是大于等于哨兵配置文件中的 quorum 配置项（比如这里如果是quorum=2）, 则可以判定主库客观下线了。</p>
<h1 id="4哨兵集群选举"><a class="markdownIt-Anchor" href="#4哨兵集群选举"></a> 4.哨兵集群选举</h1>
<blockquote>
<p>判定master客观下线之后，由哪个哨兵节点执行主从切换？<br />
通过选举。</p>
</blockquote>
<h2 id="为什么必然会出现选举共识机制"><a class="markdownIt-Anchor" href="#为什么必然会出现选举共识机制"></a> 为什么必然会出现选举/共识机制？</h2>
<p>为了避免哨兵的单点情况发生，所以需要一个哨兵的分布式集群。作为分布式集群，必然涉及共识问题（即选举问题）；同时故障的转移和通知都只需要一个主的哨兵节点就可以了。</p>
<h2 id="哨兵的选举机制是什么样的"><a class="markdownIt-Anchor" href="#哨兵的选举机制是什么样的"></a> 哨兵的选举机制是什么样的？</h2>
<p>哨兵的选举机制其实很简单，就是一个Raft选举算法： <strong>选举的票数大于等于num(sentinels)/2+1时，将成为领导者，如果没有超过，继续选举</strong></p>
<h2 id="任何一个想成为-leader-的哨兵要满足两个条件"><a class="markdownIt-Anchor" href="#任何一个想成为-leader-的哨兵要满足两个条件"></a> 任何一个想成为 Leader 的哨兵，要满足两个条件：</h2>
<ul>
<li>第一，拿到半数以上的赞成票；</li>
<li>第二，拿到的票数同时还需要大于等于哨兵配置文件中的 quorum 值</li>
</ul>
<h1 id="5新master的选举"><a class="markdownIt-Anchor" href="#5新master的选举"></a> 5.新master的选举</h1>
<blockquote>
<p>那么，可以开始主从切换了。选一个slave节点上位master</p>
</blockquote>
<h2 id="quorum-和-majority"><a class="markdownIt-Anchor" href="#quorum-和-majority"></a> quorum 和 majority</h2>
<p>每次一个哨兵要做主备切换，首先需要 quorum 数量的哨兵认为 odown，然后选举出一个哨兵来做切换，这个哨兵还需要得到 majority 哨兵的授权，才能正式执行切换。<br />
如果 quorum &lt; majority，比如 5 个哨兵，majority 就是 3，quorum 设置为 2，那么就 3 个哨兵授权就可以执行切换。<br />
但是如果 quorum &gt;= majority，那么必须 quorum 数量的哨兵都授权，比如 5 个哨兵，quorum 是 5，那么必须 5 个哨兵都同意授权，才能执行切换。</p>
<p>如果一个 master 被认为 odown 了，而且 <code>majority</code> 数量的哨兵都允许主备切换，那么某个哨兵就会执行主备切换操作，此时首先要选举一个 slave 来，会考虑 slave 的一些信息：</p>
<ul>
<li>跟 master 断开连接的时长</li>
<li>slave 优先级</li>
<li>复制 offset</li>
<li>run id</li>
</ul>
<h2 id="过滤掉不合适的slave"><a class="markdownIt-Anchor" href="#过滤掉不合适的slave"></a> 过滤掉不合适的slave</h2>
<p>如果一个 slave 跟 master 断开连接的时间已经超过了 <code>down-after-milliseconds</code> 的 10 倍，外加 master 宕机的时长，那么 slave 就被认为不适合选举为 master</p>
<h2 id="对剩下的slave排序"><a class="markdownIt-Anchor" href="#对剩下的slave排序"></a> 对剩下的slave排序</h2>
<ul>
<li>按照 slave 优先级进行排序，slave priority 越低，优先级就越高。</li>
<li>如果 slave priority 相同，那么看 replica offset，哪个 slave 复制了越多的数据，offset 越靠后，优先级就越高。</li>
<li>如果上面两个条件都相同，那么选择一个 run id 比较小的那个 slave。</li>
</ul>
<h1 id="6故障转移"><a class="markdownIt-Anchor" href="#6故障转移"></a> 6.故障转移</h1>
<blockquote>
<p>新的master选出来之后，就可以进行故障转移了</p>
</blockquote>
<p>假设：判断主库客观下线了，同时选出sentinel 3是哨兵leader。<br />
将slave-1脱离原从节点（PS: 5.0 中应该是replicaof no one)，升级主节点， 将从节点slave-2指向新的主节点 通知客户端主节点已更换 将原主节点（oldMaster）变成从节点，指向新的主节点</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659889986517-4e98c49f-7490-466c-b321-c2d3cef23bea.jpeg" srcset="/img/loading.gif" lazyload alt="" /><br />
<a target="_blank" rel="noopener" href="https://pdai.tech/md/db/nosql-redis/db-redis-x-sentinel.html"><br />
</a></p>
<ul>
<li>将slave-1脱离原从节点（PS: 5.0 中应该是<code>replicaof no one</code>)，升级为主节点</li>
<li>将从节点slave-2指向新的主节点</li>
<li>通知客户端主节点已更换</li>
<li>将原主节点（oldMaster）变成从节点，指向新的主节点</li>
</ul>
<p>转移过后：<br />
<img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659889857469-1dff90fd-11b2-4596-bb58-71c1da4d229a.jpeg" srcset="/img/loading.gif" lazyload alt="" /></p>
<h1 id="数据丢失问题"><a class="markdownIt-Anchor" href="#数据丢失问题"></a> 数据丢失问题？</h1>
<h2 id="异步复制导致的丢失"><a class="markdownIt-Anchor" href="#异步复制导致的丢失"></a> 异步复制导致的丢失</h2>
<p>因为 master-&gt;slave 的复制是异步的，所以可能有部分数据还没复制到 slave，master 就宕机了，此时这部分数据就丢失了</p>
<h2 id="脑裂导致的数据丢失"><a class="markdownIt-Anchor" href="#脑裂导致的数据丢失"></a> 脑裂导致的数据丢失</h2>
<p>脑裂，也就是说，某个 master 所在机器突然脱离了正常的网络，跟其他 slave 机器不能连接，但是实际上 master 还运行着。此时哨兵可能就会认为 master 宕机了，然后开启选举，将其他 slave 切换成了 master。这个时候，**集群里就会有两个 master **，也就是所谓的脑裂。<br />
此时虽然某个 slave 被切换成了 master，但是可能 client 还没来得及切换到新的 master，还继续向旧 master 写数据。因此旧 master 再次恢复的时候，会被作为一个 slave 挂到新的 master 上去，自己的数据会清空，重新从新的 master 复制数据。而新的 master 并没有后来 client 写入的数据，因此，这部分数据也就丢失了。</p>
<h2 id="解决方案"><a class="markdownIt-Anchor" href="#解决方案"></a> 解决方案</h2>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">min-slaves-to-write 1		&#x2F;&#x2F; 要求至少有 1 个 slave
min-slaves-max-lag 10		&#x2F;&#x2F; 数据复制和同步的延迟不能超过 10 秒<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
<p>有了 <code>min-slaves-max-lag</code> 这个配置，就可以确保，一旦 slave 复制数据和 ack 延时太长，就认为可能 master 宕机后损失的数据太多了，那么就拒绝写请求，这样可以把 master 宕机时由于部分数据未同步到 slave 导致的数据丢失降低的可控范围内。<br />
如果一个 master 出现了脑裂，跟其他 slave 丢了连接，那么上面两个配置可以确保，如果不能继续给指定数量的 slave 发送数据，而且 slave 超过 10 秒没有给自己 ack 消息，那么就直接拒绝客户端的写请求。因此在脑裂场景下，最多就丢失 10 秒的数据。</p>
<h1 id="参考文章"><a class="markdownIt-Anchor" href="#参考文章"></a> 参考文章</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://doocs.github.io/advanced-java/#/docs/high-concurrency/redis-sentinel">https://doocs.github.io/advanced-java/#/docs/high-concurrency/redis-sentinel</a></li>
<li><a target="_blank" rel="noopener" href="https://pdai.tech/md/db/nosql-redis/db-redis-x-sentinel.html">https://pdai.tech/md/db/nosql-redis/db-redis-x-sentinel.html</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Redis/">Redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%93%A8%E5%85%B5/">哨兵</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/09/Redis%E9%AB%98%E5%8F%AF%E6%8B%93%E5%B1%95-%E5%88%86%E7%89%87%E6%8A%80%E6%9C%AF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis高可用-哨兵集群</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/07/Redis%E9%AB%98%E5%8F%AF%E7%94%A8-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">
                        <span class="hidden-mobile">Redis高可用-主从复制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
