

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bro_wangzai">
  <meta name="keywords" content="">
  
    <meta name="description" content="0.前言 Redis提供主从复制和哨兵集群机制，搭建主从架构来保证高可用。 如果海量数据+高并发+高可用场景，该怎么办？ Redis cluster，主要是针对海量数据+高并发+高可用的场景。Redis cluster 支撑 N 个 Redis master node，每个 master node 都可以挂载多个 slave node。这样整个 Redis 就可以横向扩容了。如果你要支撑更大数">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis高可拓展-分片技术">
<meta property="og:url" content="https://mokeeqian.github.io/2022/08/09/Redis%E9%AB%98%E5%8F%AF%E6%8B%93%E5%B1%95-%E5%88%86%E7%89%87%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="旺仔哥的小站">
<meta property="og:description" content="0.前言 Redis提供主从复制和哨兵集群机制，搭建主从架构来保证高可用。 如果海量数据+高并发+高可用场景，该怎么办？ Redis cluster，主要是针对海量数据+高并发+高可用的场景。Redis cluster 支撑 N 个 Redis master node，每个 master node 都可以挂载多个 slave node。这样整个 Redis 就可以横向扩容了。如果你要支撑更大数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659926419484-092f1a0b-98f3-4ee4-b07e-3b5f3a448a09.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659926906420-0a53a878-298f-49f3-bb74-d4dc1df011f7.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659928825281-215bd784-2a8b-4291-b231-f6f867eb9f83.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659929026484-dac9cfb5-9d4d-4fe6-928b-1d34284318e4.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659930218584-b3278b5f-5d05-4df5-a708-fac9fbd56020.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659930425265-99a801ac-ea1f-49e7-a3f7-59fc0a0caf19.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659942231799-43eb1f7a-f221-410c-b152-c330d328a23a.jpeg">
<meta property="article:published_time" content="2022-08-09T09:13:15.000Z">
<meta property="article:modified_time" content="2022-08-09T09:44:04.191Z">
<meta property="article:author" content="bro_wangzai">
<meta property="article:tag" content="分片">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659926419484-092f1a0b-98f3-4ee4-b07e-3b5f3a448a09.jpeg">
  
  
  <title>Redis高可拓展-分片技术 - 旺仔哥的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mokeeqian.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>旺仔哥的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Redis高可拓展-分片技术">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-09 17:13" pubdate>
        2022年8月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis高可拓展-分片技术</h1>
            
            <div class="markdown-body">
              <meta name="referrer" content="no-referrer" />
<h1 id="0前言"><a class="markdownIt-Anchor" href="#0前言"></a> 0.前言</h1>
<p>Redis提供主从复制和哨兵集群机制，搭建主从架构来保证高可用。<br />
如果<strong>海量数据+高并发+高可用</strong>场景，该怎么办？<br />
Redis cluster，主要是针对海量数据+高并发+高可用的场景。Redis cluster 支撑 N 个 Redis master node，每个 master node 都可以挂载多个 slave node。这样整个 Redis 就可以横向扩容了。如果你要支撑更大数据量的缓存，那就横向扩容更多的 master 节点，每个 master 节点就能存放更多的数据了。</p>
<h1 id="1redis-cluster介绍"><a class="markdownIt-Anchor" href="#1redis-cluster介绍"></a> 1.Redis Cluster介绍</h1>
<ul>
<li>自动将数据进行分片，每个 master 上放一部分数据</li>
<li>提供内置的高可用支持，部分 master 不可用时，还是可以继续工作的</li>
</ul>
<p>在 Redis cluster 架构下，每个 Redis 要放开两个端口号，比如一个是 6379，另外一个就是 加 1w 的端口号，比如 16379。<br />
16379 端口号是用来进行节点间通信的，也就是 cluster bus 的东西，cluster bus 的通信，用来进行故障检测、配置更新、故障转移授权。cluster bus 用了另外一种二进制的协议， gossip 协议，用于节点间进行高效的数据交换，占用更少的网络带宽和处理时间。</p>
<h1 id="2节点间通信机制"><a class="markdownIt-Anchor" href="#2节点间通信机制"></a> 2.节点间通信机制</h1>
<h2 id="基本通信机制"><a class="markdownIt-Anchor" href="#基本通信机制"></a> 基本通信机制</h2>
<p>集群元数据的维护有两种方式：</p>
<ul>
<li>集中式</li>
<li>Gossip 协议</li>
</ul>
<p>Redis cluster 节点间采用 gossip 协议进行通信。</p>
<h3 id="集中式"><a class="markdownIt-Anchor" href="#集中式"></a> 集中式</h3>
<p>集中式是将集群元数据（节点信息、故障等等）<strong>集中存储在某个节点上</strong>。集中式元数据集中存储的一个典型代表，就是大数据领域的 storm 。它是分布式的大数据实时计算引擎，是集中式的元数据存储的结构，底层基于 zookeeper（分布式协调的中间件）对所有元数据进行存储维护。<br />
<img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659926419484-092f1a0b-98f3-4ee4-b07e-3b5f3a448a09.jpeg" srcset="/img/loading.gif" lazyload alt="" /></p>
<h4 id="优缺点"><a class="markdownIt-Anchor" href="#优缺点"></a> 优缺点</h4>
<p>优点：</p>
<ul>
<li>元数据的读取和更新，时效性非常好，一旦元数据出现了变更，就立即更新到集中式的存储中，其它节点读取的时候就可以感知到；</li>
</ul>
<p>缺点：</p>
<ul>
<li>所有的元数据的更新压力全部集中在一个地方，可能会导致元数据的存储有压力。</li>
</ul>
<h3 id="gossip协议"><a class="markdownIt-Anchor" href="#gossip协议"></a> Gossip协议</h3>
<p>gossip 协议，<strong>所有节点都持有一份元数据</strong>，不同的节点如果出现了元数据的变更，就不断将元数据发送给其它的节点，让其它节点也进行元数据的变更。<br />
<img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659926906420-0a53a878-298f-49f3-bb74-d4dc1df011f7.jpeg" srcset="/img/loading.gif" lazyload alt="" /></p>
<h4 id="优缺点-2"><a class="markdownIt-Anchor" href="#优缺点-2"></a> 优缺点</h4>
<p>优点：</p>
<ul>
<li>元数据的更新比较分散，不是集中在一个地方，更新请求会陆陆续续打到所有节点上去更新，降低了压力</li>
</ul>
<p>缺点：</p>
<ul>
<li>元数据的更新有延时，可能导致集群中的一些操作会有一些滞后</li>
</ul>
<h1 id="3分布式选址算法"><a class="markdownIt-Anchor" href="#3分布式选址算法"></a> 3.分布式选址算法</h1>
<blockquote>
<p>既然Redis部署了多个Cluster，那么必然涉及访问哪一个节点的问题，即分布式选址。</p>
</blockquote>
<p>在动态变化的Cache环境中，判定哈希算法好坏的四个定义:</p>
<ul>
<li><strong>平衡性(Balance)</strong>: 平衡性是指哈希的结果能够尽可能分布到所有的分片中去，这样可以使得所有的缓冲空间都得到利用。很多哈希算法都能够满足这一条件。</li>
<li><strong>单调性(Monotonicity)</strong>: 单调性是指如果已经有一些内容通过哈希分派到了相应的缓冲中，又有新的缓冲加入到系统中。哈希的结果应能够保证原有已分配的内容可以被映射到原有的或者新的缓冲中去，而不会被映射到旧的缓冲集合中的其他缓冲区。</li>
<li><strong>分散性(Spread)</strong>: 在分布式环境中，终端有可能看不到所有的缓冲，而是只能看到其中的一部分。当终端希望通过哈希过程将内容映射到缓冲上时，由于不同终端所见的缓冲范围有可能不同，从而导致哈希的结果不一致，最终的结果是相同的内容被不同的终端映射到不同的缓冲区中。这种情况显然是应该避免的，因为它导致相同内容被存储到不同缓冲中去，降低了系统存储的效率。分散性的定义就是上述情况发生的严重程度。好的哈希算法应能够尽量避免不一致的情况发生，也就是尽量降低分散性。</li>
<li><strong>负载(Load)</strong>: 负载问题实际上是从另一个角度看待分散性问题。既然不同的终端可能将相同的内容映射到不同的缓冲区中，那么对于一个特定的缓冲区而言，也可能被不同的用户映射为不同 的内容。与分散性一样，这种情况也是应当避免的，因此好的哈希算法应能够尽量降低缓冲的负荷。</li>
</ul>
<p>通常，有以下几种选址算法：</p>
<ul>
<li>hash 算法（大量缓存重建）</li>
<li>一致性 hash 算法（自动缓存迁移）+ 虚拟节点（自动负载均衡）</li>
<li>Redis cluster 的 hash slot 算法</li>
</ul>
<h2 id="hash算法"><a class="markdownIt-Anchor" href="#hash算法"></a> hash算法</h2>
<p>对一个key，先计算hash数值，然后对节点数目取模，随后拿这个结果去访问对应的master。</p>
<h3 id="局限性"><a class="markdownIt-Anchor" href="#局限性"></a> 局限性</h3>
<p>但是，当某个master挂掉后，节点数目就要改变，导致大量的请求无法获得正确有效的数据，甚至缓存有宕机风险。</p>
<h2 id="一致性hash算法"><a class="markdownIt-Anchor" href="#一致性hash算法"></a> 一致性hash算法</h2>
<blockquote>
<p>hash环解决单调性问题、虚拟节点解决不平衡问题。</p>
</blockquote>
<p>为了解决传统hash的单调性问题，一致性hash引入了hash环的概念：</p>
<h3 id="hash环"><a class="markdownIt-Anchor" href="#hash环"></a> hash环</h3>
<p>一致性 hash 算法将整个 hash 值空间组织成一个虚拟的圆环，整个空间按<strong>顺时针方向</strong>组织，下一步将各个 master 节点（使用服务器的 ip 或主机名）进行 hash。这样就能确定每个节点在其哈希环上的位置。<br />
来了一个 key，首先计算 hash 值，并确定此数据在环上的位置，从此位置沿环顺时针“行走”，遇到的第一个 master 节点（顺时针第一个）就是 key 所在位置。<br />
<img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659928825281-215bd784-2a8b-4291-b231-f6f867eb9f83.jpeg" srcset="/img/loading.gif" lazyload alt="" /><br />
在一致性哈希算法中，如果一个节点挂了，受影响的数据仅仅是此节点到环空间前一个节点（沿着逆时针方向行走遇到的第一个节点）之间的数据，其它不受影响。增加一个节点也同理。<br />
<strong>不平衡问题：</strong><br />
如果上图中master-2挂掉了，那么key-1、key-4、key-5都将打入master-3，造成缓存热点问题。<br />
<img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659929026484-dac9cfb5-9d4d-4fe6-928b-1d34284318e4.jpeg" srcset="/img/loading.gif" lazyload alt="" /></p>
<h3 id="虚拟节点"><a class="markdownIt-Anchor" href="#虚拟节点"></a> 虚拟节点</h3>
<p>为了解决这种热点问题，一致性 hash 算法引入了虚拟节点机制，即对每一个节点计算多个 hash，每个计算结果位置都放置一个虚拟节点。这样就实现了数据的均匀分布，负载均衡。<br />
<img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659930218584-b3278b5f-5d05-4df5-a708-fac9fbd56020.jpeg" srcset="/img/loading.gif" lazyload alt="" /><br />
如果，master-3机器节点挂了，则：</p>
<ul>
<li>key-3映射到v-2-2，即master-2</li>
<li>key-4映射到v-1-1，即master-1</li>
</ul>
<p>某个节点宕机之后，存储及流量压力并没有全部转移到某台机器上，而是分散到了多台节点上。解决了节点宕机可能存在的雪崩问题。<br />
当物理节点多的时候，虚拟节点多，这个的雪崩可能就越小。<br />
<img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659930425265-99a801ac-ea1f-49e7-a3f7-59fc0a0caf19.jpeg" srcset="/img/loading.gif" lazyload alt="" /></p>
<h2 id="redis-hash-slot算法"><a class="markdownIt-Anchor" href="#redis-hash-slot算法"></a> Redis hash slot算法</h2>
<p>Redis-cluster没有使用一致性hash，而是引入了哈希槽的概念。</p>
<ul>
<li>Redis-cluster中有<strong>16384</strong>(即2的14次方）个哈希槽，每个key通过<code>CRC16</code>校验后对16384取模来决定放置哪个槽。Cluster中的每个节点负责一部分hash槽（hash slot）。</li>
<li>Redis cluster 中每个 master 都会持有部分 slot，比如有 3 个 master，那么可能每个 master 持有 5000 多个 hash slot。</li>
<li>hash slot 让 node 的增加和移除很简单，增加一个 master，就将其他 master 的 hash slot 移动部分过去，减少一个 master，就将它的 hash slot 移动到其他 master 上去。移动 hash slot 的成本是非常低的。</li>
<li>客户端的 api，可以对指定的数据，让他们走同一个 hash slot，通过 <code>hash tag</code> 来实现。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29351684/1659942231799-43eb1f7a-f221-410c-b152-c330d328a23a.jpeg" srcset="/img/loading.gif" lazyload alt="" /><br />
如果，master-2挂了，直接将master-2中的slot移动到master-1、master-3即可。</p>
<h3 id="为何16384"><a class="markdownIt-Anchor" href="#为何16384"></a> 为何16384?</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/redis/redis/issues/2576">https://github.com/redis/redis/issues/2576</a></p>
<blockquote>
<p>The reason is:</p>
<ol>
<li>Normal heartbeat packets carry the full configuration of a node, that can be replaced in an idempotent way with the old in order to update an old config. This means they contain the slots configuration for a node, in raw form, that uses 2k of space with16k slots, but would use a prohibitive 8k of space using 65k slots.</li>
<li>At the same time it is unlikely that Redis Cluster would scale to more than 1000 mater nodes because of other design tradeoffs.</li>
</ol>
</blockquote>
<p>So 16k was in the right range to ensure enough slots per master with a max of 1000 maters, but a small enough number to propagate the slot configuration as a raw bitmap easily. Note that in small clusters the bitmap would be hard to compress because when N is small the bitmap would have slots/N bits set that is a large percentage of bits set.</p>
<p>主要基于两点考虑：</p>
<ol>
<li><strong>消息大小</strong>考虑：尽管crc16能得到65535个值，但redis选择16384个slot，是因为16384的消息只占用了2k，而65535则需要8k。</li>
<li><strong>集群规模</strong>设计考虑：集群设计最多支持1000个分片，16384是相对比较好的选择，需要保证在最大集群规模下，slot均匀分布场景下，每个分片平均分到的slot不至于太小。</li>
</ol>
<p>需要注意2个问题：</p>
<ol>
<li>为什么要传全量的slot状态？<br />
因为分布式场景，基于状态的设计更合理，状态的传播具有幂等性</li>
<li>为什么不考虑压缩？<br />
集群规模较小的场景下，每个分片负责大量的slot，很难压缩。</li>
</ol>
<h1 id="4cluster高可用与主从切换"><a class="markdownIt-Anchor" href="#4cluster高可用与主从切换"></a> 4.Cluster高可用与主从切换</h1>
<blockquote>
<p>既然是集群，那master就会有宕机风险，如何检测？如何切换主从？<br />
非常类似哨兵集群机制！</p>
</blockquote>
<h2 id="master宕机判断"><a class="markdownIt-Anchor" href="#master宕机判断"></a> master宕机判断</h2>
<ul>
<li>如果一个节点认为另外一个节点宕机，那么就是 pfail ，主观宕机。如果多个节点都认为另外一个节点宕机了，那么就是 fail ，客观宕机，跟哨兵的原理几乎一样，sdown，odown。</li>
<li>在 <code>cluster-node-timeout</code> 内，某个节点一直没有返回 pong ，那么就被认为 pfail 。</li>
<li>如果一个节点认为某个节点 pfail 了，那么会在 gossip ping 消息中， ping 给其他节点，如果超过半数的节点都认为 pfail 了，那么就会变成 fail</li>
</ul>
<h2 id="slave过滤"><a class="markdownIt-Anchor" href="#slave过滤"></a> slave过滤</h2>
<ul>
<li>对宕机的 master node，从其所有的 slave node 中，选择一个切换成 master node。</li>
<li>检查每个 slave node 与 master node 断开连接的时间，如果超过了 cluster-node-timeout * cluster-slave-validity-factor ，那么就没有资格切换成 master</li>
</ul>
<h2 id="slave选举"><a class="markdownIt-Anchor" href="#slave选举"></a> slave选举</h2>
<ul>
<li>每个从节点，都根据自己对 master 复制数据的 offset，来设置一个选举时间，offset 越大（复制数据越多）的从节点，选举时间越靠前，优先进行选举。</li>
<li>所有的 master node 开始 slave 选举投票，给要进行选举的 slave 进行投票，如果大部分 master node （&gt;= N/2 + 1） 都投票给了某个从节点，那么选举通过，那个从节点可以切换成 master。</li>
<li>从节点执行主备切换，从节点切换为主节点。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Redis/">Redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E7%89%87/">分片</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/24/LeetCode2022%E7%A7%8B%E5%AD%A3%E7%BC%96%E7%A8%8B%E8%B5%9B%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode2022秋季编程赛总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/08/Redis%E9%AB%98%E5%8F%AF%E7%94%A8-%E5%93%A8%E5%85%B5%E9%9B%86%E7%BE%A4/">
                        <span class="hidden-mobile">Redis高可用-哨兵集群</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
